<div class="mod_EventEditor block">
  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>

  <p class="error">
	<?= $this->InfoMessage; ?>
  </p>

  <h2><?= $GLOBALS['TL_LANG']['MSC']['caledit_currentActionEdit']; ?></h2>

  <p class="caledit_info">
	<?php if ($this->CurrentEventLink): ?>
      <span class="date"> <?= $this->CurrentDate; ?>: </span><span class="title"><?= $this->CurrentTitle; ?></span>
	  <span class= "caledit_publishinfo"> (<?= $this->CurrentPublishedInfo; ?>) </span>
	<?php else: ?>
	  <span class= "caledit_publishinfo"> (<?= $this->CurrentPublishedInfo; ?>) </span>
	<?php endif; ?>
  </p>

  <?php if (($this->deleteRef) OR ($this->cloneRef) or ($this->editRef) or ($this->CurrentEventLink)  ) : ?>
	<ul class="CalendarEditActionList">
	  <?php if ($this->CurrentEventLink): ?>
		<li class="viewlink"><a href="<?= $this->CurrentEventLink; ?>" title="<?= $this->CurrentTitle; ?>"> <?= $GLOBALS['TL_LANG']['MSC']['caledit_viewLabel'] ?> </a></li>
	  <?php endif; ?>
	  <?php if ($this->editRef): ?>
		<li class="editlink"><a href="<?= $this->editRef; ?>" title="<?= $this->editTitle; ?>"> <?= $this->editLabel; ?> </a></li>
	  <?php endif; ?>
		<?php if ($this->cloneRef): ?>
		  <li class="clonelink"><a href="<?= $this->cloneRef; ?>" title="<?= $this->cloneTitle; ?>"> <?= $this->cloneLabel; ?> </a></li>
		<?php endif; ?>
		<?php if ($this->deleteRef): ?>
		  <li class="deletelink"><a href="<?= $this->deleteRef; ?>" title="<?= $this->deleteTitle; ?>"> <?= $this->deleteLabel; ?> </a></li>
		<?php endif; ?>
	</ul>
  <?php endif; ?>

  <?php if (!$this->fields): ?>
    <h2><?= $GLOBALS['TL_LANG']['MSC']['caledit_InsertEventData']; ?></h2>
    <p class="error"><?= $this->FatalError; ?></p>
  <?php else: ?>
    <div class="event<?= $this->classList; ?>">
      <h2><?= $GLOBALS['TL_LANG']['MSC']['caledit_InsertEventData']; ?></h2>

      <?php if ($this->ContentWarning): ?>
        <p class="CalendarEditWarning"> <?= $this->ContentWarning; ?> </p>
      <?php endif; ?>

      <?php if ($this->ImageWarning): ?>
        <p class="CalendarEditWarning"> <?= $this->ImageWarning; ?> </p>
      <?php endif; ?>

      <div class="formbody">
        <form action="<?= $this->action; ?>" method="post">
          <input type="hidden" name="FORM_SUBMIT" value="caledit_submit" /><?= $this->messages; ?>
	      <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

		  <?php if ($this->fields['startDate']): ?>
		    <?= $this->fields['startDate']->parse() ?>
		  <?php endif; ?>

		  <?php if ($this->fields['endDate']): ?>
		    <?= $this->fields['endDate']->parse() ?>
		  <?php endif; ?>

		  <?php if ($this->fields['startTime']): ?>
		    <?= $this->fields['startTime']->parse() ?>
		  <?php endif; ?>

		  <?php if ($this->fields['endTime']): ?>
		    <?= $this->fields['endTime']->parse() ?>
		  <?php endif; ?>

		  <?php if ($this->fields['title']): ?>
		    <?= $this->fields['title']->parse() ?>
		  <?php endif; ?>

		  <?php if ($this->fields['cssClass']): ?>
		    <?= $this->fields['cssClass']->parse() ?>
		  <?php endif; ?>

		  <?php if ($this->fields['location']): ?>
		    <?= $this->fields['location']->parse() ?>
		  <?php endif; ?>

		  <?php if ($this->fields['teaser']): ?>
		    <?= $this->fields['teaser']->parse() ?>
		  <?php endif; ?>

		  <?php if ($this->fields['details']): ?>
		    <?= $this->fields['details']->parse() ?>
		  <?php endif; ?>

		  <?php if (isset($this->fields['published'])): ?>
		    <?= $this->fields['published']->parse() ?>
		  <?php endif; ?>

		  <?php if (isset($this->fields['saveAs']) && $this->fields['saveAs']): ?>
		    <?= $this->fields['saveAs']->parse() ?>
		  <?php endif; ?>

		  <?php if (isset($this->fields['pid']) && $this->fields['pid']): ?>
		    <?= $this->fields['pid']->parse() ?>
		  <?php endif; ?>

		  <?php if (isset($this->fields['captcha']) && $this->fields['captcha']): ?>
		    <div><?= $this->fields['captcha']->parse() ?></div>
		  <?php endif; ?>

		  <div>
		    <input type="submit" class="submit" value="<?= $this->submit; ?>" />
		  </div>

		  <?php if ($this->fields['jumpToSelection']): ?>
		    <?= $this->fields['jumpToSelection']->parse() ?>
		  <?php endif; ?>
        </form>
      </div>
    </div>
  <?php endif; ?>
</div>
